<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="heyo"></title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/683c0ce9ca.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/logos/cd-icon.png" id="fav">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NMK5KK9J8"></script> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9NMK5KK9J8');
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
  </head>
  <body onload="refreshEverything()">
    <div class="settings">
      <h1 id="settings_header">Settings</h1>
        <div class="cent">
          <div id="sv_cont" class="contt">
            <h2><i class="fas fa-palette"></i></h2>
            <div id="text">
              <!--<p><em>Text</em></p>-->
              <table>
                <tr class='included'>
                    <td>Font</td>
                    <td>
                      <select id="font" name="fc">
                        <option value="sans-serif" style="font-family:sans-serif;">Sans serif</option>
                        <option value="serif"  style="font-family:playfair-display;">Serif</option>
                        <option value="monospace" style="font-family:source-code-pro;">Monospace</option>
                      </select>
                    </td>
                  </tr>
                <tr class='included'>
                  <td>Color</td>
                  <td><input type="color" name="text_color" id="text_color" title="text color"></td>
                </tr>
                  <tr class='included'>
                    <td>Background <br> type</td>
                    <td>
                      <form id="back-type">
                        <div>
                          <input type="radio" name="bac" value="color" id="uno" checked>
                          <label for="col">Color</label>
                        </div>
                        <div class="">
                          <input type="radio" name="bac" value="gradient" id="dos">
                          <label for="grad">Gradient</label>
                        </div>
                      </form></td>
                  </tr>
                  <tr class='included'>
                    <td>Background <br>color/s</td>
                    <td><input type="color" name="color1" id="bc-1" value="">
                      <br> <input type="color" name="color2" id="bc-2" value=""></td>
                  </tr>
                  <tr id="angle">
                    <td>Angle</td>
                    <td><input type="range" id="cga" min="-360" max="360" value="0"></td>
                  </tr>
              </table>
            </div>
          </div>
          <div id="st_cont" class="contt">
            <h2><i class="fa-solid fa-clock"></i></h2>
            <table id="set_time">
              <tr>
                <td>Show date</td>
                <td><input type="checkbox" id="show_date" name="sd"></td>
              </tr>
              <tr>
                <td>Show time</td>
                <td><input type="checkbox" id="show_time" name="st"></td>
              </tr>
              <tr>
                <td>Military time</td>
                <td><input type="checkbox" id="show_mtime" name="mt"></td>
              </tr>
              <tr>
                <td>Show seconds</td>
                <td><input type="checkbox" id="show_seconds" name="ss"></td>
              </tr>
            </table>
            <span class="help"><em>having problems with the site?  <a href="mailto: jr23119@student.lisle202.org" class="wacc">email me</a></em></span>
            <div class="ov contt">
              <h2 id="ov_label"></h2>
              <div class="test_theme">
                <p>testing</p>
              </div>
              <!--<em class='sm'>find colors <a href="https://www.color-hex.com" target="_blank" style="text-decoration:underline">here</a> or <a href="https://uigradients.com/" target="_blank" style="text-decoration:underline">here</a></em>-->
              <i id="ov_close" class="fas fa-save"></i>
            </div>
          </div>
          <div id="sc_cont" class="contt">
            <h2><i class="fa-solid fa-gear"></i></h2>
            <div id="lunch-change">
              <form onsubmit="return false">
                <label for="lun">I have lunch &nbsp;</label>
                <input type="text" name="lun" placeholder="A/B/C" maxlength="1" id="lun">
              </form>
            </div><!--
            <div id="cl_cont">
              <p id="op_c">Change Classes</p>
              <div id="change_classes">
                <form id="class_form" action="index.html" method="post">
                  <input type="text" id="c_t1" placeholder="1st period class">
                  <input type="text" id="c_t2" placeholder="2nd period class">
                  <input type="text" id="c_t3" placeholder="3rd period class">
                  <input type="text" id="c_t4" placeholder="4th period class">
                  <input type="text" id="c_t5" placeholder="5th period class">
                  <input type="text" id="c_t6" placeholder="6th period class">
                  <input type="text" id="c_t7" placeholder="7th period class">
                </form>
                <i class="fa-solid fa-xmark" id="close_classes"></i>
              </div>
            </div>
            <div id="li_cont">
              <p id="op_l">Google Classroom<br> Links</p>
              <div id="change_links">
                <form id="links_form" action="index.html" method="post">
                  <input type="text" id="l_t1" placeholder="1 - Classroom URL">
                  <input type="text" id="l_t2" placeholder="2 - Classroom URL">
                  <input type="text" id="l_t3" placeholder="3 - Classroom URL">
                  <input type="text" id="l_t4" placeholder="4 - Classroom URL">
                  <input type="text" id="l_t5" placeholder="5 - Classroom URL">
                  <input type="text" id="l_t6" placeholder="6 - Classroom URL">
                  <input type="text" id="l_t7" placeholder="7 - Classroom URL">
                </form>
                <i class="fa-solid fa-xmark" id="close_links"></i>
              </div>
            </div>
          --></div>
        </div>
        <i class="far fa-times-circle" id="close-settings"></i>
    </div>
    <div class="cont"><!--
      <div id="crawler" class="tcontainer">
        <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item">put message here</div>
          </div>
        </div>
      </div>-->
      <div class="mm mm1">
            <div id="p1" class='textdiv'>
              <textarea id="t1" class="notes"></textarea>
              <div class="iconss">
                <p>1</p>
                <a id="cla1" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
            <div id="p2" class='textdiv'>
              <textarea id="t2" class="notes"></textarea>
              <div class="iconss">
                <p>2</p>
                <a id="cla2" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
            <div id="p3" class='textdiv'>
              <textarea id="t3" class="notes"></textarea>
              <div class="iconss">
                <p>3</p>
                <a id="cla3" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
            <div id="p4" class='textdiv'>
              <textarea id="t4" class="notes"></textarea>
              <div class="iconss">
                <p>4</p>
                <a id="cla4" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
            <div id="p5" class='textdiv'>
              <textarea id="t5" class="notes"></textarea>
              <div class="iconss">
                <p>5</p>
                <a id="cla5" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
            <div id="p6" class='textdiv'>
              <textarea id="t6" class="notes"></textarea>
              <div class="iconss">
                <p>6</p>
                <a id="cla6" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
            <div id="p7" class='textdiv'>
              <textarea id="t7" class="notes"></textarea>
              <div class="iconss">
                <p>7</p>
                <a id="cla7" target="_blank"><img src="images/gc.png" width="20px"></a>
              </div>
            </div>
      </div>
      <div id="header">
        <div class="hh hh1">
          <img src="images/logos/black.png" id="logo">
        </div>
        <div class="hh hh2">
          <h2 id="date"></h2>
          <h2 id="time_h"><span id="time"></span> <i class="fas fa-cogs" id="open-settings"></i></h2>
        </div>
        <div class="hh hh3">
          <h1 id="cd"></h1>
          <i class="fas fa-expand-arrows-alt" id="exp" class="ehh"></i>
          <i class="fas fa-compress-arrows-alt" id="comp" class="ehh"></i>
        </div>
      </div>
      <div id="main">
        <div class="mm mm3">
          <h1>Resources</h1>
          <ul id="resources">
            <li><span class="fa-solid fa-book"></span> <a href="https://lislecusd202.powerschool.com/public/home.html" target="_blank">&nbsp; Powerschool</a></li>
            <li><span class="far fa-calendar"></span> <a href="PDFs/2022_2023_calendar.pdf" id="cal-t" target="_blank">&nbsp; School calendar</a></li>
            <li><div id="opencalc"> <span class="fas fa-calculator"></span> <span id="fin-t"></span><span class="pointb">&nbsp; Finals calculator</span></div>
              <ul id="finalss" style="margin-left:0px; padding-left:0px;">
                <form id="grades">
                  <input type="number" placeholder="Grade you have" min='0' max="110" id="act">
                  <input type="number" placeholder="Grade you want" min="0" max="110" id="goal">
                  <br>
                  <input type="submit" value="Calculate" id="sub">
                  <button type="button" name="button" id="mas" style="display:block;">More info</button>
                </form>
                <i class="far fa-times-circle" id="cf"></i>
              </ul>
            </li>
          </ul>
          <h1 id="todo_h1" title="Refresh the page if a 'todo' isn't deleting">To Do:</h1>
          <form id="new_td_cont" action="index.html" method="post">
            <input id="new_todo" type="text" placeholder="New todo">
          </form>
          <div id="todo_cont">

          </div>
        </div>
        <div class="mm mm2">
          <!--<h1>Schedule</h1>
          <table id="tab-sched">
            <thead>
              <tr>
                <th></th>
                <th>Regular</th>
                <th>PLC</th>
                <th>Early</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>&nbsp; 7:50 - 8:40</td>
                <td>&nbsp;7:50 - 8:33</td>
                <td>&nbsp;7:50 - 8:17</td>
              </tr>
              <tr>
                <td>2</td>
                <td>&nbsp;8:44 - 9:34</td>
                <td>&nbsp;8:37 - 9:20</td>
                <td>&nbsp;8:21 - 8:48</td>
              </tr>
              <tr>
                <td>3</td>
                <td>&nbsp;9:38 - 10:28</td>
                <td>&nbsp;9:24 - 10:07</td>
                <td>&nbsp;8:52 - 9:19</td>
              </tr>
              <tr>
                <td>4</td>
                <td>10:32 - 11:22</td>
                <td>10:11 - 10:54</td>
                <td>&nbsp;9:23 - 9:50</td>
              </tr>
              <tr>
                <td>5a</td>
                <td>11:26 - 11:51</td>
                <td>10:58 - 11:23</td>
                <td>&nbsp;9:54 - </td>
              </tr>
              <tr>
                <td>5b</td>
                <td>11:55 - 12:20</td>
                <td>11:27 - 11:52</td>
                <td> - </td>
              </tr>
              <tr>
                <td>5c</td>
                <td>12:24 - 12:49</td>
                <td>11:56 - 12:21</td>
                <td> - 10:21</td>
              </tr>
              <tr>
                <td>6</td>
                <td>12:53 - 1:43</td>
                <td>12:25 - 1:07</td>
                <td>10:25 - 10:52</td>
              </tr>
              <tr>
                <td>7</td>
                <td>1:47 - 2:37</td>
                <td>1:11 - 1:53</td>
                <td>10:56 - 11:22</td>
              </tr>
            </tbody>
          </table>-->
          <h1>Finals Schedule</h1>
          <table id="tab-finals">
            <tr>
              <th>Time</th>
              <th>Wednesday&nbsp;</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
            <tr>
              <td>8:00 - 9:30</td>
              <td>Prep</td>
              <td>3</td>
              <td>6</td>
            </tr>
            <tr>
              <td>9:45 - 11:15</td>
              <td>1</td>
              <td>4</td>
              <td>7</td>
            </tr>
            <tr>
              <td>11:30 - 1:00</td>
              <td>2</td>
              <td>5</td>
              <td>Make-up</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="js/yeet.js"></script>
  </body>
</html>
